# rest

rest-service/: pom.xml
rest-service/src/main/java/home/rest_service/rest/: SampleRESTWebService.java
rest-service/src/main/webapp/WEB-INF/: web.xml
